
      <!DOCTYPE html>
      <html>
        <head>
          <title>Read Me</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          body {
  font: 400 16px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: 'kern' 1;
  -moz-font-feature-settings: 'kern' 1;
  -o-font-feature-settings: 'kern' 1;
  font-feature-settings: 'kern' 1;
  font-kerning: normal;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 5px;
  }

  main {
    padding: 0px 20px 20px 20px !important;
  }
}

main {
  margin: 0px;
  max-width: 900px;
  border: 1px solid #e1e4e8;
  padding: 10px 40px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: #bbb;
  background-color: #bbb;
  height: 1px;
  flex: 0 1 auto;
  margin: 1em 0;
  padding: 0;
  border: none;
}

/**
 * Links
 */
a {
  color: #0366d6;
  text-decoration: none;
}
a:visited {
  color: #0366d6;
}
a:hover {
  color: #0366d6;
  text-decoration: underline;
}

pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

/**
  * Code blocks
  */

code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  word-wrap: break-word;
  padding: 0.2em 0.4em;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
}

pre > code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  font-size: 100%;
}

/**
 * Blockquotes
 */
blockquote {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 16px;
  border-left-width: 3px;
  padding: 0 1em;
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote * {
  font-style: normal !important;
  letter-spacing: 0;
  color: #6a737d !important;
}

/**
 * Tables
 */
table {
  border-spacing: 2px;
  display: block;
  font-size: 14px;
  overflow: auto;
  width: 100%;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/**
 * Others
 */

img {
  max-width: 100%;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #24292e;
}

ul {
  margin-top: 0;
}

li {
  color: #24292e;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

li + li {
  margin-top: 0.25em;
}

* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  color: #24292e;
}

a:visited {
  color: #0366d6;
}

h1,
h2,
h3 {
  border-bottom: 1px solid #eaecef;
  color: #111;
  /* Darker */
}

          </style>
        </head>
        <body>
          <main>
      <!-- ---
title: "HUYNH DUC KHOAN's CV"
date: 2021-09-24 11:46:37
--- -->
<style>
  .main .post-content ul {
    padding-left: 2em;
  }
  .main .post-content ul li {
    list-style-type: disc;
  }
</style>
<h1 id="huỳnh-đức-khoản--huynh-duc-khoan">Huỳnh Đức Khoản | HUYNH DUC KHOAN</h1>
<table>
<thead>
<tr>
<th id="---">---</th>
<th id="---">---</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td><a href="&#109;&#97;&#105;l&#116;&#x6f;:&#104;u&#x79;&#x6e;&#104;&#x64;&#x75;&#x63;&#107;h&#111;&#97;&#x6e;&#64;&#x67;&#109;&#x61;&#x69;&#108;&#x2e;&#x63;&#111;&#x6d;">&#104;&#x75;y&#110;&#x68;&#x64;&#117;&#99;&#107;&#x68;&#111;&#97;&#x6e;&#x40;g&#109;&#x61;&#x69;&#x6c;&#46;&#x63;&#x6f;&#109;</a></td>
</tr>
<tr>
<td>skype</td>
<td><a href="https://join.skype.com/invite/niUom6aZDDwa">live:huynhduckhoan</a></td>
</tr>
<tr>
<td>linkedin</td>
<td><a href="https://www.linkedin.com/in/huynhduckhoan">in/huynhduckhoan</a></td>
</tr>
<tr>
<td>blogs</td>
<td><a href="https://f97.xyz/archives">f97.xyz</a></td>
</tr>
</tbody>
</table>
<h2 id="technical-experience">Technical Experience</h2>
<ul>
<li>By <strong>default</strong> I'm <strong>fluent</strong> in <strong>HTML5</strong> and <strong>CSS3</strong>.</li>
<li>I can use <strong>XD</strong>, Photoshop, <strong>Figma</strong> but not very good.</li>
<li><strong>Good</strong> programming language: <strong>Javascript family</strong> <em>(typescript, node.js, react.js, react native…)</em>, <strong>Bash</strong>.</li>
<li>I <strong>can also use</strong> some other languages at basic level: <strong>PHP</strong>, <strong>C</strong>, <strong>Java</strong>.</li>
<li>I am <strong>good</strong> at <strong>MongoDB</strong> and I just use MySQL at basic level.</li>
<li><strong>Pretty good</strong> use of <strong>Docker</strong>.</li>
<li><strong>Pretty good</strong> use of <strong>CI</strong> and <strong>Unit test</strong> with javascript.</li>
</ul>
<h2 id="experience">Experience</h2>
<p><em>[6/2020 - 2/2022]</em> - <strong>Blue Otter Corporation</strong></p>
<p><em>This is a startup with less than 15 members when I joined.</em></p>
<p>In square brackets is the language I used when join project.</p>
<p>Projects have joined or built: </p>
<h3 id="socicalum"><strong><a href="#">Socicalum</a></strong></h3>
<ul>
<li><em>A project that supports see alalytics at views, likes, and follows of youtube urls, facebook status… and you are not the owner of the article. </em></li>
<li>Team size: 1</li>
<li>Language: React.js, Node.js</li>
<li>Experience: <ul>
<li>How to get data without through API.</li>
<li>…</li></ul></li>
</ul>
<h3 id="socicalum-1"><strong><a href="#">Socicalum</a></strong></h3>
<ul>
<li><em>Build some API to support project's maintainer like as: verify-sms, send-sms…</em></li>
<li>Team size: 5</li>
<li>Language: Node.js</li>
<li>Experience: <ul>
<li>…</li></ul></li>
</ul>
<h3 id="cloudcathhttpswwwcloudcathcom"><strong><a href="https://www.cloudcath.com/">Cloudcath</a></strong></h3>
<ul>
<li><em>The CloudCath Device and Patient Management System software tool enables dialysis providers to monitor their patients' state and progression in real-time.</em></li>
<li>Team size: N/a</li>
<li>Language: React.js</li>
<li>Experience: <ul>
<li>Working with an oddly built Reactjs by Backend Developer.</li>
<li>How to maintain a project that I develop from others but without affecting their flow.</li>
<li>Working with a startup product whose day job is change spec .</li>
<li>…</li></ul></li>
</ul>
<h3 id="feastinhttpsfeastincom"><strong><a href="https://feastin.com/">Feastin</a></strong></h3>
<ul>
<li><em>A product connecting restaurants.</em></li>
<li>Team size: N/a</li>
<li>Language: React.js</li>
<li>Experience: <ul>
<li>Meetin with American customers and make them happy</li>
<li>…</li></ul></li>
</ul>
<h3 id="operativeundergroundhttpswwwoperativeundergroundcom"><strong><a href="https://www.operativeunderground.com/">Operativeunderground</a></strong></h3>
<ul>
<li><em>A product to promote, sell offline classes via paypal.</em></li>
<li>Team size: 1</li>
<li>Language: React.js [javascript], Node.js [javascript, firebase]</li>
<li>Experience: <ul>
<li>Build a project with firebase, redux and redux manage with firebase.</li>
<li>Pay by PayPal.</li>
<li>How to work alone in a small startup.</li>
<li>…</li></ul></li>
</ul>
<p><em>[1/2019 - 6/2020]</em> - <strong>Co-WELL</strong></p>
<p><em>This is a company with 500 members.</em></p>
<h3 id="kakeihttpskakeifujinnotomocojp"><strong><a href="https://kakei.fujinnotomo.co.jp/">Kakei+</a></strong></h3>
<ul>
<li><em>A project money management with kakeibo.</em></li>
<li>Team size: 25-30</li>
<li>Language: React.js [javascript]</li>
<li>Experience: <ul>
<li>Asynchronous handling to optimize server performance.</li>
<li>Calculating on the client some big problems like budget statistics without calling up the server.</li>
<li>Use react to import and export data.</li>
<li>…</li></ul></li>
</ul>
<h3 id="application-for-buying-and-selling-building-materials"><strong>Application for buying and selling building materials</strong></h3>
<ul>
<li><em>client's internal application.</em></li>
<li>Team size: 6</li>
<li>Language: React Native</li>
<li>Experience: <ul>
<li>How to identify codes in messages without user input.</li>
<li>Use native base to code UI for both ios and android.</li>
<li>…</li></ul></li>
</ul>
<!-- * I have a few other React Native projects from time to time but not worth mentioning.  -->
<h2 id="education">Education</h2>
<p><em>[2015 - 20xx]</em>:   <strong>Study, study more, study forever</strong></p>
<ul>
<li>Completed some courses on udemy, github…</li>
</ul>
<p><em>[2015 - 2019]</em>:   <strong>Bachelor of IT at Danang University of Education</strong></p>
<ul>
<li>Students, member, secretary the school's executive committee.</li>
<li>Learn the basics of algorithms, logic, office and more.</li>
<li>Most of the soft skills I have</li>
</ul>
<h3 id="my-cool-side-project">My cool side project:</h3>
<!-- yeb, I commented all, so please see at [https://f97.xyz/projects/](https://f97.xyz/projects/) I will update in future. -->
<p><strong>Node.js</strong></p>
<ul>
<li>Bot for <a href="https://lnvs.net/">https://lnvs.net/</a> [live] <em>(bot support for scrape data from some light novel site and add for website)</em></li>
<li>Api get link for <a href="https://linkxin.net/">https://linkxin.net/</a> [stopped]  <em>(The API takes fshare, 4share, google drive, mediafire, meg0a… links and returns high-speed links with shortened links)</em></li>
</ul>
<!-- **PHP/WORDPRESS** -->
   <!-- * [https://lnvs.net/](https://lnvs.net/) -->
<!--    * [https://taimoi.com/](https://taimoi.com/) -->
<h3 id="open-source">Open Source</h3>
<p><strong>Node.js</strong></p>
<ul>
<li>Chevereto for node.js: <a href="https://github.com/chevereto">https://github.com/chevereto</a></li>
<li>Fsharedk for node.js: <a href="https://github.com/fsharedk">https://github.com/fsharedk</a></li>
<li>And more: <a href="https://github.com/f97">https://github.com/f97</a></li>
</ul>
<p><strong>React Native</strong></p>
<ul>
<li>RNTemplate: <a href="https://github.com/f97/RNTemplate.git">https://github.com/f97/RNTemplate.git</a></li>
</ul>
<p><strong>Bash</strong></p>
<ul>
<li>SurVPS: <a href="https://github.com/f97/survps.git">https://github.com/f97/survps.git</a></li>
<li>Some script on <a href="https://gist.github.com/f97">https://gist.github.com/f97</a></li>
</ul>
<p><em>Basic knowledge of <strong>C</strong>, <strong>Java</strong> and more… :)))</em></p>
<h2 id="extra-section">Extra Section</h2>
<ul>
<li><p>Human Languages:</p>
<ul>
<li>Vietnamese <em>(native speaker)</em></li>
<li>English <em>(not so good)</em></li></ul></li>
</ul>
<!-- * Fact
   * I can support but don't want to support IT free.
   * There are many hobbies (table tennis, taking pictures, image ditor, read manga, read light novel, writing poems, writing stories ...).
   * In free time, I often watch create some project for ...
   * I have many diaries, one of which belongs to my ex.
   * I have a smart watch collection. -->
<!--    * <s>I am alone =)))<s> -->
          </main>
        </body>
      </html>